# fifawc18

./: .editorconfig  .gitignore  .gitlab-ci.yml  Makefile  README.md  docker-compose.yml  pom.xml  settings.xml
run/: README.md  compose-app.yml  compose-logging.yml
run/nginx/conf.d/: app.conf
src/main/docker/: Dockerfile
src/main/java/io/khosrow/fifawc/: Fifawc18Application.java  WebSecurityConfiguration.java
src/main/java/io/khosrow/fifawc/api/: CountryApi.java  GroupApi.java  LeaderboardApi.java  MatchApi.java  PredictApi.java  TeamApi.java  UserApi.java
src/main/java/io/khosrow/fifawc/aspect/: PostMatchGroupStandingAspect.java  PostMatchKnockOutRoundAspect.java  PostMatchPredictionsScoreAspect.java
src/main/java/io/khosrow/fifawc/common/annotation/: UpdateGroupStanding.java  UpdateKnockOutRound.java  UpdatePredictionScore.java
src/main/java/io/khosrow/fifawc/common/config/: AppConfig.java  WebSecurityConfiguration.java
src/main/java/io/khosrow/fifawc/common/dto/: CountryDTO.java  GroupDTO.java  MatchDTO.java  PredictionDTO.java  StandingDTO.java  TeamDTO.java  UserDTO.java
src/main/java/io/khosrow/fifawc/common/util/: IMatch.java  IStanding.java  Result.java  Stage.java  UserLoginType.java
src/main/java/io/khosrow/fifawc/controller/: LeaderboardController.java  MatchesController.java  PredictController.java  TeamsController.java
src/main/java/io/khosrow/fifawc/domain/: Country.java  Group.java  Match.java  Prediction.java  PredictionStanding.java  Standing.java  Team.java  User.java
src/main/java/io/khosrow/fifawc/repo/: CountryRepository.java  GroupRepository.java  MatchRepository.java  PredictionRepository.java  PredictionStandingRepository.java  StandingRepository.java  TeamRepository.java  UserRepository.java
src/main/java/io/khosrow/fifawc/service/: CountryService.java  GroupService.java  MatchService.java  PredictionService.java  StandingService.java  TeamService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__countries.sql  V2__teams.sql  V3__groups.sql  V4__standing.sql  V5__matches.sql  V6__users.sql  V7__predictions.sql  V8__predictions_standing.sql
src/main/resources/static/: index.html  leaderboard.html  matches.html  predict.html  teams.html
src/main/resources/static/assets/css/: app.css  app.min.css
src/main/resources/static/assets/js/: app.js  app.min.js
src/test/java/io/khosrow/fifawc/: Fifawc18ApplicationTests.java
